# DB 
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5435/postgres?schema=public"
NODE_ENVIRONMENT="development"

# AWS CONFIGS
AWS_ACCESS_KEY="ENTER_AWS_ACCESS_KEY"
AWS_SECRET_KEY="ENTER_AWS_SECRET_KEY"
AWS_BUCKET_NAME="ENTER_AWS_BUCKET_NAME"
AWS_REGION="ENTER_AWS_REGION"
NEXT_PUBLIC_CLOUDFRONT_URL="ENTER_CLOUDFRONT_URL"

# MASTER WALLET CONFIG
NEXT_PUBLIC_MASTER_WALLET="PUBLIC_KEY"
MASTER_WALLET_PRIVATE_ADDRESS="PRIVATE_KEY"